{
  "name": "PowerShell Script Executor",
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "nativeMessaging", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/play16x16.png",
    "128": "icons/play128x128.png"
  },
  "action": {
    "default_popup": "app/popup.html"
  },
  "background": {
    "service_worker": "app/background.js"
  }
}
